<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charte Informatique - Société Vos Rêves</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url(fond_ecran.jpg);
            background-size: cover;
            background-position: center;
            background
        }

        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 15px;
        }
        em {
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Charte Informatique - Société Vos Rêves</h1>

    <h2>Préambule :</h2>
    <p>La présente charte informatique a pour objectif d'établir les règles et bonnes pratiques relatives à l'utilisation des équipements informatiques, des réseaux et des données au sein de la société Vos Rêves. Cette charte s'applique à tous les employés, collaborateurs, prestataires et toute personne ayant accès aux systèmes d'information de l'entreprise.</p>

    <h2>1. Utilisation des équipements informatiques :</h2>
    <p>1.1. Les équipements informatiques (ordinateurs, imprimantes, etc.) sont la propriété de la société Vos Rêves et ne doivent être utilisés que dans le cadre des activités professionnelles.</p>
    <p>1.2. Chaque utilisateur est responsable de la confidentialité des identifiants et mots de passe associés à son compte informatique. Il est interdit de partager ces informations.</p>
    <p>1.3. Tout équipement mobile (ordinateur portable, smartphone, etc.) doit être protégé par un mot de passe et, si possible, par une authentification à deux facteurs.</p>

    <h2>2. Utilisation du réseau et des accès distants :</h2>
    <p>2.1. L'accès aux réseaux de l'entreprise depuis l'extérieur doit se faire exclusivement via des connexions sécurisées, telles que des connexions VPN.</p>
    <p>2.2. Les connexions à distance ne peuvent être établies que sur des équipements approuvés par le service informatique. L'utilisation de connexions non sécurisées est strictement interdite.</p>

    <h2>3. Protection des données :</h2>
    <p>3.1. Tous les employés sont tenus de respecter la confidentialité des données auxquelles ils ont accès dans le cadre de leurs fonctions.</p>
    <p>3.2. Il est interdit de copier, transférer ou divulguer des données sensibles à des tiers sans autorisation expresse.</p>
    <p>3.3. En cas de perte ou de vol d'un équipement contenant des données sensibles, l'incident doit être immédiatement signalé au service informatique.</p>

    <h2>4. Sécurité des communications :</h2>
    <p>4.1. Les employés doivent faire preuve de vigilance quant aux courriels et aux communications suspectes. En cas de doute, ils doivent contacter le service informatique.</p>
    <p>4.2. Les données confidentielles ne doivent pas être transmises par des canaux non sécurisés.</p>

    <h2>5. Utilisation des services et équipements spécifiques :</h2>
    <p>5.1. Les commerciaux itinérants doivent utiliser exclusivement les solutions techniques d'accès (STA) fournies par l'entreprise pour accéder aux systèmes informatiques à distance.</p>
    <p>5.2. L'utilisation des imprimantes et des équipements informatiques doit être effectuée conformément aux directives de la société.</p>

    <h2>6. Mises à jour et maintenance :</h2>
    <p>6.1. Les mises à jour de sécurité doivent être appliquées dès que possible sur tous les équipements et logiciels.</p>
    <p>6.2. Les utilisateurs doivent suivre les recommandations du service informatique concernant la maintenance préventive des équipements.</p>

    

    <p><em>La présente charte informatique a été élaborée dans le but d'assurer la sécurité, la confidentialité et l'intégrité des systèmes d'information de la société Vos Rêves. Elle est soumise à révision périodique pour s'adapter aux évolutions technologiques et aux besoins de l'entreprise.</em></p>

    <p>Fait à
    </p> <p>  
    Le </p> 
    
</body>
</html>
</div>

</body>
<body>
<br>
   <style>
    .charte-container {
        max-width: 500px;
        margin: 20px auto;  
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        position: relative;  
    }

    #signatureCanvas {
        border: 2px solid #0066cc;
        border-radius: 10px;
        margin-top: 20px;
    }

    #btnPrint {
        background-color: #0066cc;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        position: absolute;  
        bottom: 10px;  
        right: 10px;  
    }
</style>

<div class="charte-container">

    <canvas id="signatureCanvas" width="300" height="100"></canvas>

    <button id="btnPrint" onclick="printDocument()">Imprimer</button>

</div>


    <script>
    
    var canvas = document.getElementById('signatureCanvas');
    var context = canvas.getContext('2d');
    var isDrawing = false;

    canvas.addEventListener('mousedown', function (e) {
        isDrawing = true;
        context.beginPath();
        context.moveTo(e.clientX - canvas.getBoundingClientRect().left, e.clientY - canvas.getBoundingClientRect().top);
    });

    canvas.addEventListener('mousemove', function (e) {
        if (isDrawing) {
            context.lineTo(e.clientX - canvas.getBoundingClientRect().left, e.clientY - canvas.getBoundingClientRect().top);
            context.stroke();
        }
    });

    canvas.addEventListener('mouseup', function () {
        isDrawing = false;
    });

    canvas.addEventListener('mouseout', function () {
        isDrawing = false;
    });

    
    function printDocument() {
        window.print();
    }
</script>

</body>
</html>